# StrongKingJames

./: .dockerignore  .editorconfig  .gitignore  CREDITS.md  LICENSE  README.md  StrongKingJames.slnx  docker-compose.yml  run.bat
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-07-20-strongkingjames.md
docs/superpowers/specs/: 2026-07-20-strongkingjames-design.md
src/StrongKingJames.AppHost/: AppHost.cs  StrongKingJames.AppHost.csproj  aspire.config.json
src/StrongKingJames.AppHost/Properties/: launchSettings.json
src/StrongKingJames.Core/Models/: Book.cs  ChatMessage.cs  Note.cs  NoteSearchResult.cs  NoteType.cs  RetrievedPassage.cs  SearchMode.cs  SearchResult.cs  StrongsEntry.cs  Verse.cs  VerseWord.cs
src/StrongKingJames.Core/Notes/: NoteService.cs
src/StrongKingJames.Core/Ollama/: OllamaChatService.cs  OllamaEmbeddingService.cs  OllamaOptions.cs
src/StrongKingJames.Core/Rag/: CitationExtractor.cs  RagPromptBuilder.cs  RagService.cs  StrongsExplainPromptBuilder.cs
src/StrongKingJames.Core/Search/: SearchModeDetector.cs
src/StrongKingJames.Core/Services/: IBibleRepository.cs  IChatService.cs  IEmbeddingService.cs  INoteRepository.cs  IRagService.cs  ISearchService.cs
src/StrongKingJames.Data/: BibleDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  StrongKingJames.Data.csproj
src/StrongKingJames.Data/Configurations/: BookConfiguration.cs  NoteConfiguration.cs  NoteEmbeddingConfiguration.cs  StrongsEntryConfiguration.cs  VerseConfiguration.cs  VerseEmbeddingConfiguration.cs  VerseWordConfiguration.cs
src/StrongKingJames.Data/Entities/: NoteEmbedding.cs  VerseEmbedding.cs
src/StrongKingJames.Data/Migrations/: 20260720032552_InitialCreate.Designer.cs  20260720032552_InitialCreate.cs  20260721131734_AddNotes.Designer.cs  20260721131734_AddNotes.cs  BibleDbContextModelSnapshot.cs
src/StrongKingJames.Data/Repositories/: BibleRepository.cs  NoteRepository.cs  SearchService.cs
src/StrongKingJames.Importer/: BookData.cs  Dockerfile  ImporterOptions.cs  Program.cs  StrongKingJames.Importer.csproj
src/StrongKingJames.Importer/Parsing/: KjsJsonParser.cs  KjsStrongsParser.cs  OsisParser.cs  StrongsDictionaryParser.cs  StrongsNumber.cs
src/StrongKingJames.Importer/Seeding/: DatabaseSeeder.cs  EmbeddingBackfiller.cs
src/StrongKingJames.ServiceDefaults/: StrongKingJames.ServiceDefaults.csproj
src/StrongKingJames.Web/: Dockerfile  Program.cs  StrongKingJames.Web.csproj  appsettings.json
src/StrongKingJames.Web/Components/: App.razor  _Imports.razor
src/StrongKingJames.Web/Components/Layout/: MainLayout.razor
src/StrongKingJames.Web/Components/Pages/: Browse.razor  Chat.razor  Notes.razor  Search.razor
src/StrongKingJames.Web/Components/Shared/: OllamaStatusBanner.razor  StrongsPopover.razor  VerseView.razor
src/StrongKingJames.Web/Configuration/: FeatureOptions.cs
src/StrongKingJames.Web/Endpoints/: ApiEndpoints.cs
src/StrongKingJames.Web/Ollama/: OllamaHealth.cs
src/StrongKingJames.Web/Properties/: launchSettings.json
src/StrongKingJames.Web/Rendering/: MarkdownRenderer.cs
src/StrongKingJames.Web/wwwroot/: app.css  app.js
tests/StrongKingJames.Core.Tests/: CitationExtractorTests.cs  RagPromptBuilderTests.cs  RagServiceTests.cs  SearchModeDetectorTests.cs  StrongKingJames.Core.Tests.csproj
tests/StrongKingJames.Data.Tests/: BibleRepositoryTests.cs  DatabaseFixture.cs  FixtureSmokeTests.cs  SearchServiceTests.cs  StrongKingJames.Data.Tests.csproj
tests/StrongKingJames.Importer.Tests/: KjsJsonParserTests.cs  KjsStrongsParserTests.cs  OsisParserMultiStrongTests.cs  OsisParserNewTestamentTests.cs  OsisParserTests.cs  StrongKingJames.Importer.Tests.csproj  StrongsDictionaryParserTests.cs
tests/StrongKingJames.Importer.Tests/TestData/: sample-kjs-bible.json  sample-kjs-dict.json  sample-kjs-strongs.json  sample-osis-multistrong.xml  sample-osis-nt.xml  sample-osis.xml  sample-strongs-greek.xml  sample-strongs-hebrew.xml  sample-strongs.xml
