<Solution>
  <Folder Name="/src/">
    <Project Path="src/StrongKingJames.Core/StrongKingJames.Core.csproj" />
    <Project Path="src/StrongKingJames.Data/StrongKingJames.Data.csproj" />
    <Project Path="src/StrongKingJames.Importer/StrongKingJames.Importer.csproj" />
    <Project Path="src/StrongKingJames.Web/StrongKingJames.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StrongKingJames.Core.Tests/StrongKingJames.Core.Tests.csproj" />
    <Project Path="tests/StrongKingJames.Data.Tests/StrongKingJames.Data.Tests.csproj" />
    <Project Path="tests/StrongKingJames.Importer.Tests/StrongKingJames.Importer.Tests.csproj" />
  </Folder>
</Solution>
