<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\StrongKingJames.Core\StrongKingJames.Core.csproj" />
    <ProjectReference Include="..\StrongKingJames.Data\StrongKingJames.Data.csproj" />
    <ProjectReference Include="..\StrongKingJames.ServiceDefaults\StrongKingJames.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
